VITE_COGNITO_REGION=ap-southeast-2
VITE_COGNITO_USER_POOL_ID=ap-southeast-2_2X2XtKkRA
VITE_COGNITO_CLIENT_ID=19qj35nqj8r9lf8nfiefbtl01b

# Hosted UI domain (no trailing slash)
VITE_COGNITO_DOMAIN=https://ap-southeast-22x2xtkkra.auth.ap-southeast-2.amazoncognito.com

# Must match allowed Callback URL in App Client settings
VITE_COGNITO_REDIRECT_URI=http://localhost:5173/auth/callback

# Must match allowed Sign-out URL in App Client settings
VITE_COGNITO_LOGOUT_URI=http://localhost:5173/

# API base
VITE_API_BASE=https://egojlqlaej.execute-api.ap-southeast-2.amazonaws.com
